---
title: "Gather Intent"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 2000
status: "published"
---

This document outlines the AI assistant's process for gathering and handling the caller's intent.

# Multi-Choice Prompt

After right party verification, the AI assistant prompts the caller to select the reason for their call:
**"Are you calling to check your balance, with questions about a statement you received, or something else regarding your account?"**

## Check Balance

- When a caller chooses check balance, the AI assistant will provide them with their balance and ask if they have any questions regarding their balance.
- At this point, if the caller has any questions outside of a simple request (e.g. requesting previous or next payment information), then the call will be transferred to a live representative for further assistance.
- If the caller does not have any questions regarding their balance, the call ends.

## Statement

- If the caller has questions about a statement they received the call will be transferred to a live representative.

## Something Else 

- If the caller says they are calling about something else, the AI assistant will ask the caller to describe the reason for their call and then the call will be transferred to a live representative.

