---
title: "Inbound IVR"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 2055
status: "published"
---

## IVR Flow - Sytel

The inbound IVR is consistent with Encore's current implementation and is as follows:

1. A greeting message: "You have reached Berkshire," followed by a call recording notification.
2. "If you have a reference number and would like to use our automated payment system, please press 1."
3. "If you have a reference number and would like to request an itemized statement of your account, please press 2."
4. "If you would like to speak to a patient service representative or do not have a reference number, please press 3."

## Call Routing

**Options 1 and 2:**  
  Callers selecting these options will continue to self-serve through the existing automated system, consistent with the current experience.

**Option 3:**  
  Calls routed through this option—*and that meet the pilot selection criteria*—will be transferred to Electrify for Right Party Verification and potential handling.


  ## Visual Representation

  ![Alt Text](https://raw.githubusercontent.com/nularian-electrify-encore/inbound-pilot-docs/master/documentation/media/ivr-flow.png)
