---
title: "Transfering Calls"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 2300
status: "published"
---

This document outlines the scenarios in which a call may be transferred during Electrify's handling process. Transfer reasons are categorized by the specific intelligence task involved.

## Global Transfer Reasons

These apply across **all** intelligence tasks:

- The user is frustrated, upset or appears to be agitated, or uses ANY expletives.
- The user asks to be transferred to another representative, or just requests to be transferred in general.

---

## Right Party Verification

### Gather Identity Information
- If the user refuses to provide any piece of information.
- The user wants to speak to a different agent, to a different department, or to a supervisor, or to someone else, or to a human.

### Gather Callback Number
- The user will not provide a phone number.

### Gather Name/Address Retry
- If the user refuses to provide their name/address again.

---

## Verification

If the caller fails verification, the call will be tranferred to a live rep. *(see Right Party Verification document for criteria)*

## Multi Choice Prompt
- If the user refuses to provide an option.

---

## Call Intent Handling
Below are the possible transfer reasons for when the AI is assisting the caller with their account balance.

- If the user wants to make a payment.
- If the user wants to set up a payment arrangement.
- If the user wants to add their balance to their current payment arrangement.
- If the user still has questions about their balance or about something else.
- If the user wants to check the account balance of their husband, wife, child, etc.
- If the user has any questions about their payment arrangement outside of information about their last or next payment.
- If the user wants an explanation of their balance/what the balance is for.
- If the user disputes the balance and is upset about it.

## Arbitration

In some cases the AI models may disagree as to which course of action should occur next, this is called arbitration and always results in a forced transfer. 

### When Does Arbitration Happen?
Arbitrations can occur at any point during the conversation. but it is most commonly triggered when one model believes the system should proceed to a new state, while another model does not. 
Typically, this involves a conflict between the Action Model and the Conversation Model:

-The Action Model is responsible for determining when to take high-level actions, such as transferring to a human, executing a transition, or remaining within an intelligence task (no action).
-The Conversation Model is focused on the flow of dialogue, such as asking questions, and gathering information or inputs from the user.

### Example Scenario

- The **Conversation Model** has been collecting the caller's identifying information (e.g., name, date of birth, address).
- At some point, the **Action Model** determines that sufficient information has been gathered and it's time to transition to gathering the caller's intent.
- However, the **Conversation Model** continues prompting the user for information, thinking it has not achieved its goal.

This misalignment results in **arbitration**. Since the system's models are no longer in agreement and could lead to user confusion or a conversational loop, a **forced transfer** occurs to ensure continuity and avoid frustration.

### Why Forced Transfer?

Transferring because of arbitration is an intentional safeguard designed to preserve reliability and prevent degraded user experiences due to model disagreement. 

Rather than risk:
-Repetitive or conflicting prompts,  
-Redundant data collection,  
-Misinterpretation of user intent,  

…the system escalates to a live representative. This maintains a high standard of user experience and trust.