---
title: "End Call"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 2400
status: "published"
---

This document outlines end-of-call handling when calls are transferred or when a call ends.

## Transfer

When a transfer occurs, the following occurs:

1. Call is queued in Electrify with a static transfer message, "please hold while I transfer you to a patient service representative".
2. Call is transferred to Sytel to a dedicated queue number.
3. Electrify workflow ends.

## End of Call

When a call ends naturally (e.g. the caller has been helped and has no further questions), the following occurs:

1. Static goodbye message, "Thanks for calling Berkshire health systems, goodbye".
2. Electrify workflow ends.
