---
title: "Call Handling"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 2000
status: "published"
---

The call handling section provides an overview of the call flow and logic used in the Electrify pilot. It covers each stage of the caller journey—from initial selection and IVR routing to verification, intent gathering, call transfers, and end-of-call handling—highlighting how calls are processed and decisions are made throughout the system.

## Sections

**Call Selection** - Outlines the conditions under which inbound calls are routed to the pilot program versus defaulting to Encore's standard call handling.

**Inbound IVR** - Details about the IVR flow for Sytel and the caller's path based on their IVR selection.

**Right Party Verification** - Outlines the steps and logic used to gather and verify caller information.

**Gather Intent** - Describes the AI assistant's process for gathering and handling the caller's intent.

**Transferring Calls** - Outlines the scenarios in which a call may be transferred during Electrify's handling process.

**End Call** - End-of-call handling when calls are transferred or when a call ends with Electrify.