---
title: "Getting started"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 0
status: "published"
---

Welcome to the **Encore Inbound Pilot** documentation. This guide provides a high-level technical overview of how the inbound call system works, including call flow logic, selection criteria, IVR behavior, and Electrify's role in handling calls.

## 🔄 Call Flow at a Glance

1.**Inbound Call Received**
   - Calls enter via Sytel and follow the standard IVR path.

2.**IVR Selection**
   - Self-service options are offered.
   - Certain selections qualify the call for further handling by Electrify.

3.**Eligibility Check**
   - The system evaluates if the call meets criteria for the pilot.

4.**Routing**
   - Eligible calls are transferred to Electrify for verification and handling.
   - Others follow Encore's standard inbound process.

---

## ✅ Electrify's Role

- Verifying caller identity
- Determining call intent
- Handling check balance intents
- Escalating calls when needed (e.g., frustration, refusal to verify, explicit requests)

---

For deeper insight into specific parts of the system, continue with the sections on [Call Selection](./call-selection.md), [IVR Flow](./ivr-flow.md), and [Transferring Calls](./transferring-calls.md).