---
title: "Your Workspace"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 10
status: "published"
---

## Overview

Your Electrify workspace is the central hub for accessing all projects and tools related to your assigned initiatives. It serves as your entry point for monitoring calls, reports, and reviewing transferred call data to assist with handling transferred calls.

Currently, the only available project is "Inbound Pilot", which focuses on managing and analyzing inbound calls routed through the pilot system and assisting with calls that have been transferred back to Sytel. As additional projects are rolled out, they will appear within this workspace as new project cards.

![Alt Text](https://raw.githubusercontent.com/nularian-electrify-encore/inbound-pilot-docs/refs/heads/master/documentation/media/project-selection.png)

### Workspace Layout

When you log in to Electrify, you'll land on the **Home** page of your workspace. Here's what you'll see:

-**Navigation Sidebar**:  
  Located on the left, it provides access to:
  - **Home** - Returns you to the main project dashboard.
  - **Profile** - Update your user details.
  - **User** - Adjust your theme or sign out. (bottom left)
  - **Workspace** - Another way to select a project. (top left)

-**Project Tiles**:  
  Each tile represents a project you have access to. In this case:
  - **Inbound Pilot** - Clicking this will take you into the project space.

---

### Additional Notes
- You will only see projects assigned to your user account.
- If you do not see your expected project, contact your Electrify administrator for access.
- Navigation and available settings may vary based on your permissions.