---
title: "Your Project"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 15
status: "published"
---

### Overview

The Project space is where you can monitor, manage, and analyze the performance of a project (Inbound Pilot). It includes key sections that provide insights into system activity, call metrics, and caller interactions.

---

### Project Layout

When you open the **Inbound Pilot** project, you'll see the following sections in the sidebar:

-**Dashboard**
  : A high-level summary of call activity, including call volume trends, escalations, handling time, and user sentiment.

-**Calls**
  : View call metrics, transfer activity, and agent performance across inbound interactions, with tools to monitor trends and review recent call history.

-**Members** 
  : Manage access to the project. View current team members and their roles or permissions within the Inbound Pilot.

-**Project**
  : Contains documentation and any notes relevant to the Inbound Pilot setup, processes, or functionallity. Use this space for onboarding or for reference.

---

### Notes  
- The layout and available features may vary based on your user role.
- Hover over elements within the dashboard for more detail.