---
title: "Call Selection"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 1100
status: "published"
---

Calls will be **selected** for the pilot based on the following criteria:

1. The inbound phone number matches a Berkshire patient account.
2. The call quota for the pilot is open (e.g., if the quota is 1, it remains open until one call is transferred to Electrify).
3. Electrify returns a successful "Health Check" before the transfer.
4. Call data is successfully posted to the cache.

Calls that will **not be selected** for the pilot will follow Encore's standard inbound call process. These calls include:

1. Cases where no RMeX data can be found for the inbound phone number.
2. Calls originating from hospital phone numbers.
3. Inbound numbers that match a patient account, but is not associated with Berkshire.