---
title: "Call Stages"
description: "Encore inbound pilot. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
publishedAt: 2025-01-11
order: 1000
status: "published"
---

This document provides a high-level summary of the stages involved in handling inbound calls for the Encore pilot, from selection to final routing and handling.

## 1-Call Selection

Inbound calls are evaluated against defined criteria to determine eligibility for the Electrify pilot. Calls that qualify are prepared for transfer; all others continue through Encore's standard process.

## 2-Inbound IVR

All calls enter the existing Encore IVR system. Based on the caller's selection, the call is either routed to self-service options or considered for pilot handling (if they meet the selection criteria).

## 3-Call Routing

Self-service options (e.g., payments or itemized statements) proceed as usual. Calls directed to a live agent and meeting pilot criteria are transferred to Electrify for further processing.

## 4-Transfer to Electrify

Selected calls are routed from Sytel to Twilio. If required, calls may be returned to Sytel for live agent support.

## 5-Queueing & Handling

Transferred calls are queued within Electrify, initiating a series of preparatory steps before being answered. Once dequeued, the system begins right-party verification and potential handling.