---
title: "Call Stages"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 1000
status: "published"
---

A summary of the stages involved in handling inbound calls. These stages can be found on the "Active" page.

## Queued

Calls meeting pilot criteria are transferred and queued within Electrify, initiating a series of preparatory steps before being answered.

## Dequeueing

The called is beling dequeued within Electrify. 

## Handling

After the call is dequeued the system begins right party verification and potential handling.

## Transferring

The call is being returned to Sytel for live representative support.

