---
title: "Transfer"
order: 4
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 1000
status: "published"
---

This document describes Electrify's call transferring between systems.

## Twilio

- Calls that meet predefined selection criteria are automatically transferred from Sytel to Twilio. In Twilio, the calls undergo right-party verification and potential handling. 
- If for any reason the call needs to be transferred to a live representative, the call is transferred back to Sytel.