---
title: "Queueing"
order: 5
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 1000
status: "published"
---

This document outlines Electrify's queuing and dequeueing process.

## Queue

When a call is transferred to Electrify the following occurs:

1. A static message, "please hold while we connect you to the next available agent".
2. Call is queued.
3. Workflow is started.
4. AI agent is initialized.
5. Pre-call prep.

## Dequeue

The call is then dequeued and right party verification begins.
