---
title: "Call Data"
description: "Encore inbound pilot."
publishedAt: 2025-01-11
order: 800
status: "published"
---

## Overview

The "Calls" menu option in the left sidebar as several features including:

### Dashboard

This dashboard represents call data from the past 60 days.

### Active

This page displays a list of all currently active calls, the state of the calls, a call monitoring feature, and transfer option.

### Call History

This page displays a list of all calls that have been processed through Electrify (whether they were handled fully or transferred). Here you can select a call, listen to the recording, review the full transcript and call summary, as well as see associated call data.

### Transferred Calls

This page displays a list of calls that have been transferred back to Sytel in the last 24 hours