---
title: "Call Data"
description: "A description of the "calls" item in the menu."
publishedAt: 2025-01-11
order: 800
status: "published"
---

### Overview 

The **Calls** section provides detailed metrics on the volume and flow of inbound interactions handled by Electrify. It is designed for monitoring call performance, agent activity, and caller behavior.

---

### Calls Layout  

Within the Calls tab, you'll find the following sub-sections:

-**Dashboard**  
  Displays summary statistics and charts, including:
  - **Average Call Duration** - The mean time callers spend on a call.
  - **Total Calls** - The number of calls handled during the selected time frame.
  - **Calls Transferred** - How many calls were escalated to a live representative.
  - **Abandoned Calls** - The number of callers who disconnected before being connected.
  - **Electrify Agent Summary** - A breakdown of key performance indicators, including averages and totals.

-**Active**  
  Displays calls currently in progress and their statuses.

-**Call History**  
  A full list of past calls, useful for QA, analytics, or auditing. Includes timestamps, durations, and outcomes, transcripts, and recordings.

-**Recent Transfers**  
  Shows calls that have been escalated to live representative in the last 24 hours.

---

### Notes  
- You can toggle between **Today**, **This Week**, and **MTD** to adjust the time window.
- Data is refreshed automatically; hover over graphs for specific values.
- Use this section to spot spikes in activity, identify potential system issues, or monitor pilot effectiveness.